{
  "name": "jug-goe-2015-06",
  "version": "1.0.0",
  "homepage": "https://github.com/sandro-k/jug-goe-2015-06",
  "description": "Java User Group Göttingen talk about polymer 1.0",
  "main": "index.html",
  "authors": [
    "Sandro Kock"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.3",
    "marked-element": "PolymerElements/marked-element#~1.0.0",
    "reveal.js": "hakimel/reveal.js#~3.1.0",
    "google-code-prettify": "~1.0.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.1",
    "iron-input": "PolymerElements/iron-input#~1.0.2"
  }
}
